zsmalloc.ko
lzo.ko
lzo-rle.ko
phy-exynos-usbdrd-super.ko
phy-exynos-mipi-dsim.ko
phy-exynos-mipi.ko
pinctrl-samsung-core.ko
pcie-exynos-core.ko
pcie-exynos-gs101-rc-cal.ko
clk_exynos.ko
pl330.ko
samsung-dma.ko
dss.ko
debug-snapshot-sfrdump.ko
debug-snapshot-qd.ko
debug-snapshot-debug-kinfo.ko
exynos-debug-test.ko
pixel-debug-test.ko
gs101-itmon.ko
exynos-coresight.ko
exynos-ecc-handler.ko
exynos-coresight-etm.ko
exynos-adv-tracer.ko
exynos-adv-tracer-s2d.ko
pixel-boot-metrics.ko
sjtag-driver.ko
vh_sched.ko
sched_tp.ko
vh_preemptirq_long.ko
systrace.ko
vh_thermal.ko
vh_fs.ko
vh_cgroup.ko
vh_i2c.ko
gs-chipid.ko
cmupmucal.ko
exynos-pmu-if.ko
exynos-cpuhp.ko
exynos-pd.ko
exynos-pd-dbg.ko
exynos-pd_el3.ko
exynos-pm.ko
exynos-cpupm.ko
ect_parser.ko
gs_acpm.ko
acpm_flexpmu_dbg.ko
power_stats.ko
acpm_mbox_test.ko
exynos-dm.ko
exynos_pm_qos.ko
slc_pt.ko
slc_dummy.ko
slc_acpm.ko
slc_pmon.ko
gsa.ko
gsa_gsc.ko
bcm_dbg.ko
exynos-bcm_dbg-dump.ko
shm_ipc.ko
boot_device_spi.ko
exynos_dit.ko
cpif.ko
cp_thermal_zone.ko
eh.ko
s2mpu.ko
hardlockup-debug.ko
hardlockup-watchdog.ko
pixel_stat_sysfs.ko
pixel_stat_mm.ko
dbgcore-dump.ko
exynos-seclog.ko
max77826-gs-regulator.ko
pmic_class.ko
s2mpg10-regulator.ko
s2mpg10-powermeter.ko
s2mpg11-regulator.ko
s2mpg11-powermeter.ko
exynos_tty.ko
exyswd-rng.ko
samsung_iommu.ko
samsung-iommu-group.ko
samsung-secure-iova.ko
g2d.ko
zram.ko
zcomp_cpu.ko
zcomp_eh.ko
at24.ko
gsc-spi.ko
logbuffer.ko
gvotable.ko
sbb-mux.ko
sscoredump.ko
bcm47765.ko
bbd.ko
s2mpg10-mfd.ko
s2mpg11-mfd.ko
s2mpg1x-gpio.ko
samsung_dma_heap.ko
ufs-exynos-core.ko
ufs-pixel-fips140.ko
sg.ko
spidev.ko
spi-s3c64xx.ko
dwc3-exynos-usb.ko
xhci-exynos.ko
usb_f_dm.ko
usb_f_dm1.ko
usb_f_etr_miu.ko
tcpci_fusb307.ko
slg46826.ko
usb_psy.ko
tcpci_max77759.ko
max77759_helper.ko
bc_max77759.ko
max77759_contaminant.ko
usbc_cooling_dev.ko
goodixfp.ko
keycombo.ko
keydebug.ko
rtc-s2mpg10.ko
i2c-exynos5.ko
i2c-acpm.ko
i2c-dev.ko
videobuf2-dma-sg.ko
exynos_mfc.ko
bigocean.ko
smfc.ko
debug-reboot.ko
gs101_thermal.ko
gpu_cooling.ko
google_bcl.ko
gs101_spmic_thermal.ko
s3c2410_wdt.ko
softdog.ko
exynos-acme.ko
exynos_mct.ko
exynos_devfreq.ko
arm-memlat-mon.ko
governor_memlat.ko
memlat-devfreq.ko
odpm.ko
arm_dsu_pmu.ko
trusty-core.ko
trusty-irq.ko
trusty-log.ko
trusty-test.ko
trusty-virtio.ko
trusty-ipc.ko
exynos-bts.ko
exynos-btsopsgs101.ko
snd-soc-max98357a.ko
snd-soc-rl6231.ko
snd-soc-rt5682.ko
snd-soc-rt5682-i2c.ko
abrolhos.ko
aoc_alsa_dev.ko
aoc_alsa_dev_util.ko
aoc_channel_dev.ko
aoc_char_dev.ko
aoc_control_dev.ko
aoc_core.ko
aoc_usb_driver.ko
aoc_uwb_platform_drv.ko
aoc_uwb_service_dev.ko
audiometrics.ko
dw3000.ko
st33spi.ko
st54spi.ko
exynos-drm.ko
exynos-reboot.ko
fpc1020_platform_tee.ko
google-battery.ko
google-bms.ko
google-charger.ko
google-cpm.ko
google_dual_batt_gauge.ko
hall_sensor.ko
heatmap.ko
mailbox-wc.ko
mali_kbase.ko
mali_pixel.ko
max1720x-battery.ko
max20339.ko
max77729-pmic.ko
max77729_charger.ko
max77729_uic.ko
max77759_charger.ko
mcps802154.ko
mcps802154_region_fira.ko
mcps802154_region_nfcc_coex.ko
nitrous.ko
overheat_mitigation.ko
p9221.ko
panel-samsung-s6e3fc3_6a.ko
panel-samsung-drv.ko
panel-samsung-emul.ko
panel-samsung-s6e3fc3.ko
panel-samsung-s6e3hc2.ko
panel-samsung-s6e3hc3.ko
panel-samsung-sofef01.ko
pca9468.ko
snd-soc-cs35l41-i2c.ko
snd-soc-cs35l41-spi.ko
snd-soc-cs35l41.ko
snd-soc-wm-adsp.ko
st21nfc.ko
touch_bus_negotiator.ko
touch_offload.ko
